<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="keyboard_type"
		android:title="@string/pref_keyboardType"
		android:entries="@array/pref_keyboardType_entries"
		android:entryValues="@array/pref_keyboardType_values"
		android:defaultValue="@string/pref_keyboardType_default" />
	<com.manichord.synthesizer.android.widgets.knob.KnobPreference
		android:key="vel_avg"
		android:title="@string/pref_velAvg"
		android:summary="@string/pref_velAvg_summary"
		android:widgetLayout="@layout/knobpreflayout_va"
		android:defaultValue="@string/pref_velAvg_default" />
	<com.manichord.synthesizer.android.widgets.knob.KnobPreference
		android:key="vel_sens"
		android:title="@string/pref_velSens"
		android:summary="@string/pref_velSens_summary"
		android:widgetLayout="@layout/knobpreflayout_vs"
		android:defaultValue="@string/pref_velSens_default" />

	<ListPreference
		android:key="midi_channel"
		android:title="@string/pref_midi_channel"
		android:entries="@array/pref_midi_channel_entries"
		android:entryValues="@array/pref_midi_channel_values"
		android:defaultValue="@string/pref_midi_channel_default" />

	<ListPreference
		android:key="touch_drag_action"
		android:title="Touch Drag Action"
		android:entries="@array/pref_touchDragAction_entries"
		android:entryValues="@array/pref_touchDragAction_values"
		android:defaultValue="TDA_PlayNotes" />

</PreferenceScreen>
